# experience-primer-copilot-redlady-GH

springMVCverM/: .classpath  .factorypath  .project  pom.xml
springMVCverM/src/main/java/edu/study/controller/: AjaxController.java  BoardController.java  HomeController.java  UserController.java  testservlet.java
springMVCverM/src/main/java/edu/study/dao/: BoardDAO.java  UserDAO.java
springMVCverM/src/main/java/edu/study/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
springMVCverM/src/main/java/edu/study/vo/: BoardVO.java  SearchVO.java  UserVO.java
springMVCverM/src/main/resources/: log4j2.xml  mybatis-config.xml
springMVCverM/src/main/webapp/WEB-INF/: web.xml
springMVCverM/src/main/webapp/WEB-INF/spring/: root-context.xml
springMVCverM/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springMVCverM/src/main/webapp/WEB-INF/views/: home.jsp
springMVCverM/src/main/webapp/WEB-INF/views/ajax/: main.jsp
springMVCverM/src/main/webapp/WEB-INF/views/board/: l.jsp  m.jsp  v.jsp  w.jsp
springMVCverM/src/main/webapp/WEB-INF/views/file/: upload.jsp
springMVCverM/src/main/webapp/WEB-INF/views/oper/: calculator.jsp  result.jsp
springMVCverM/src/main/webapp/WEB-INF/views/sample/: sample.jsp
springMVCverM/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
springMVCverM/src/test/java/edu/study/springMVC/: dbTest.java
springMVCverM/src/test/resources/: log4j.xml
